{% extends "base.html" %}
{% block content %}
  <div class="grid">
    <div class="card">
      <div class="title">
        <h2>RDS • Env Var → Secret ARN</h2>
        <small>Conecta usando o ARN vindo da Task Definition</small>
      </div>

      {% if error %}
        <div class="alert err">{{ error }}</div>
      {% endif %}

      {% if resolved_arn %}
        <div class="alert">
          <div class="muted">ARN resolvido a partir da env var do container:</div>
          <div class="mono">{{ resolved_arn }}</div>
        </div>
      {% endif %}

      {% if result is not none and error is none %}
        <div class="alert ok">Conectou com sucesso! Linhas: <b>{{ result|length }}</b></div>
      {% endif %}

      <form method="post" action="/env/connect" autocomplete="off">
        <div class="form">
          <div>
            <label>Nome da env var (que contém o ARN do secret)</label>
            <input name="env_var" value="{{ form.get('env_var','RDS_SECRET_ARN') }}" />
          </div>

          <div>
            <label>DB override (opcional)</label>
            <input name="db_override" placeholder="se o secret não tiver dbname" value="{{ form.get('db_override','') }}" />
          </div>

          <div class="row-span-2">
            <label>Query (somente SELECT)</label>
            <textarea name="query" rows="4">{{ form.get('query','SELECT 1;') }}</textarea>
          </div>
        </div>

        <div class="actions">
          <button class="btn" type="submit">Conectar e Executar</button>
          <a class="btn secondary" href="/secret">Usar Secret ARN</a>
        </div>
      </form>

      {% if result %}
        <table>
          <thead>
            <tr>
              {% for k in result[0].keys() %}
                <th>{{ k }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in result %}
              <tr>
                {% for v in row.values() %}
                  <td>{{ v }}</td>
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    </div>

    <div class="card">
      <div class="title">
        <h2>Como configurar no ECS</h2>
        <small>Task Definition</small>
      </div>

      <div class="alert">
        <div class="muted">Exemplo de env var no container:</div>
        <div class="mono">RDS_SECRET_ARN=arn:aws:secretsmanager:sa-east-1:123456789012:secret:...</div>
      </div>

      <div class="alert" style="margin-top:10px;">
        <div class="muted">Task Role precisa permitir:</div>
        <div class="mono">secretsmanager:GetSecretValue</div>
      </div>

      <p class="muted" style="margin-top:10px;">
        Assim você demonstra o padrão “config por environment” sem expor credencial no front.
      </p>
    </div>
  </div>
{% endblock %}
